
%Minor Losses

$$\require{cancel}$$
\newcommand{\s}{\mathrm{s}}
\newcommand{\hr}{\mathrm{hr}}
\newcommand{\kg}{\mathrm{kg}}
\newcommand{\kN}{\mathrm{kN}}
\newcommand{\inch}{\mathrm{in}}
\newcommand{\ft}{\mathrm{ft}}
\newcommand{\m}{\mathrm{m}}
\newcommand{\cm}{\mathrm{cm}}
\newcommand{\lb}{\mathrm{lb}}
\newcommand{\lbm}{\mathrm{lbm}}
\newcommand{\lbf}{\mathrm{lbf}}
\newcommand{\N}{\mathrm{N}}
\newcommand{\slug}{\mathrm{slug}}
\newcommand{\Pa}{\mathrm{Pa}}
\newcommand{\mph}{\mathrm{mph}}
\renewcommand{\psi}{\mathrm{psi}}
\newcommand{\C}{^\circ\mathrm{C}}
\newcommand{\F}{^\circ\mathrm{F}}

Energy losses through valves, bends, expansions, contractions, gauges,
flow meters, etc, are generally referred to as *minor losses*. Note that
the cumulative effect of a number of *minor losses* can be substantial.

Energy losses are proportional to the velocity head near the component
of interest. The energy loss through a component can be expressed as
$$ h_L=K\left(\frac{v^2}{2g}\right) $$ where $h_L$ is the
minor loss, $K$ is the resistance coefficient and $v$ is the average
velocity in the pipe in the vicinity of the component. The velocity that
is used in the above expression will depend on the specific problem.

Sudden Enlargement
------------------

As fluid flows through an enlargement the decrease in velocity (think
continuity eqn) is accompanied by an increase in pressure (think
Bernoulli\'s eqn). If the enlargement is sharp or sudden regions of
turbulence develop in the corners of the larger pipe. The regions of
turbulence result in the dissipation of kinetic energy into internal
energy. The energy loss (expressed as a loss of head) is written as $$
h_L=K\left(\frac{v_1^2}{2g}\right) $$ where $v_1$ is the
velocity in the *smaller* section of pipe.

![Cartoon of flow through an abrupt enlargement.](img\expansion.png)

Under some [simplifying assumptions the resisiteve coefficient can be derived](http://www.nptel.ac.in/courses/112104118/lecture-14/14-6_losses_sudden_enlarg.htm):

$$ K\approx \left[1-\frac{A_1}{A_2}\right]^2 $$ The above
expression works fairly well for moderate velocities and is a reasonable
starting point for estimating losses due to a sudden expansion. If the
sudden transition between pipe sizes can be made more gradual the energy
loss can be reduced. A *diffuser* converts kinetic energy to pressure
energy by a gradual enlargement in pipe size.

### Exit Loss

When a fluid flows from a pipe into a large tank or reservoir all of the
kinetic energy is dissipated (the kinetic energy in the static tank is
zero). This can be treated as a limiting case of sudden expansion by
taking $A_1\to 0$ in our expression for the resistive coefficient.
This results in $K\to 1$ and a head loss of $$
h_L=1.0\left(\frac{v_1^2}{2g}\right) $$

![*Exit loss* results from a fluid flowing into a static
reservoir.](img\exitloss.png)

Sudden Contraction
------------------

A sudden contraction in a pipe results in a drop in pressure due to the
sudden increase in velocity and the loss of energy due to turbulence.
The energy loss (expressed as a loss of head) is written as $$
h_L=K\left(\frac{v_2^2}{2g}\right) $$ where $v_2$ is the
velocity in the *smaller* section of pipe downstream of the contraction.

The mechanism of energy loss in a contraction is much more complex than
that of an expansion. The cartoon below shows the path of the flow
stream. Regions of turbulence develop both before the contraction and
after the contraction. The region where the cross-section is minimum is
known as the *vena contracta*.

A number of empirical equations for the resistance coefficient for
sudden contraction can be found in the literature. One of the [simplest
I found](http://amzn.to/2hla1qx) is a good starting point for rough
estimates of losses in sudden contractions. $$ K\approx
0.5\left[1-\frac{A_2}{A_1}\right] $$ In practice however more
accurate resistive coefficients should be taken from other resources
such as [CRANE Technical Paper 410](http://amzn.to/2zzrC8C).

![Cartoon of flow through a sudden contraction.](img\contraction.png)

### Entrance Loss

The losses that occur when a fluid flows from a larger reservoir or tank
into a pipe are called *entrance losses*. For a square-edged inlet as
shown in the cartoon below the resistive coefficient is
$K\approx0.5$. This is the limiting case of $A_1\to \infty$ in
the equation for $K$ above. Chamfered and rounded inlets have smaller
resistance coefficients. For a chamfered inlet $K\approx 0.25$ and
for a well-rounded inlet $K\approx 0.04$.

![*Entrance loss* results from a fluid flowing from a large tank or
reservoir into a pipe.](img\entranceloss.png)

Valves and Fittings
-------------------

The same formula is applied for losses though a valve or fitting $$
h_L=K\left(\frac{v^2}{2g}\right) $$ where $v$ is the velocity
at the valve. The resistance coefficient is typically expressed as $$
K=\left(L_e/D\right)f_T $$ where the factor
$\left(L_e/D\right)$ is called the equivalent length ratio and is
usually considered to be a constant for a given type of valve or
fitting. Values for $\left(L_e/D\right)$ for some common types of
valves and fittings is given in the [table below](#LeOverD). The term
$f_T$ is the friction factor in the pipe to which the valve is
connected taken in the zone of complete turbulence. The tables for
[Schedule 40](../SteelPipeTable.html?sch=40&mat=comSteel) and [Schedule
80](../SteelPipeTable.html?sch=40&mat=comSteel) list the values of
$f_T$ for commercial steel pipes.

  Fitting Type                         Equivalent Length, $L_e/D$
  ------------------------------------ -------------------------------
  Gate valve (fully open)              8
  Globe valve (fully open)             340
  Angle valve (fully open)             150
  Butterfly valve (fully open):
       50 mm (2\") - 200 mm (8\")      45
       250 mm (10\") - 350 mm (14\")   35
       400 mm (16\")- 600 mm (24\")    25
  90° standard elbow                   30
  45° standard elbow                   16
  Close pattern return bend            50

The value of $L_e$ is called the equivalent length of pipe; it is the
length of straight pipe that would produce the same loss as the valve.
For example a 2\" fully open globe valve $(L_e/D=340)$ has $L_e
\approx 57\~\ft$. This value of $L_e$ can than be added to the
actual length of pipe to determine the total losses. While convenient,
this procedure is only accurate when the actual pipe flows are in the
zone of complete turbulence.

![Left: Wafer type centerline butterfly valve. Middle: Knife gate
valve.\
Right: A DIN globe valve. Images from [Metals
Valve](http://www.metalsvalve.com).](img/wafer-type-centerline-butterfly-valve.jpg)
