

%Dimensions & Units

$$\require{cancel}$$
\newcommand{\s}{\mathrm{s}}
\newcommand{\hr}{\mathrm{hr}}
\newcommand{\kg}{\mathrm{kg}}
\newcommand{\kN}{\mathrm{kN}}
\newcommand{\inch}{\mathrm{in}}
\newcommand{\ft}{\mathrm{ft}}
\newcommand{\m}{\mathrm{m}}
\newcommand{\cm}{\mathrm{cm}}
\newcommand{\lb}{\mathrm{lb}}
\newcommand{\lbm}{\mathrm{lbm}}
\newcommand{\lbf}{\mathrm{lbf}}
\newcommand{\N}{\mathrm{N}}
\newcommand{\slug}{\mathrm{slug}}
\newcommand{\Pa}{\mathrm{Pa}}
\newcommand{\mph}{\mathrm{mph}}
\renewcommand{\psi}{\mathrm{psi}}
\newcommand{\C}{^\circ\mathrm{C}}
\newcommand{\F}{^\circ\mathrm{F}}

As you will soon discover a fluency with unit conversions is absolutely
essential. A careful watch over units can prevent errors from occurring
and in some instances a problem can be solved by dimensional analysis
alone.

Though used interchangeably there is a subtle distinction between the
meaning of the words unit and dimension. A *dimension* is a measure of
some physical quantity without assigning it a numerical value. A choice
of *units* is a way to assign a numeric value to a given dimension. For
example, length is a dimension and it can be expressed in units of
meters, feet, inches, fathoms (1 fathom = 6 ft), etc.

There are seven primary (or base) dimensions: mass, length, time,
temperature, electric current, amount of light, and amount of matter. In
fluid mechanics we will make use of the first four: mass, length, time,
and temperature.

From these base dimensions other derived quantities can be defined. A
simple example of a derived quantity is that of area. Area has
dimensions of length squared and the units can be anything from
$\cm^2$, m$^2$, ft$^2$, acres
($1~\textrm{acre}=43,560~\ft^2$), barns ($1~\textrm{barn} =
10^{-28}~\m^2$), etc. Examples of other derived quantities that you
are already familiar with include volume, velocity, acceleration, and
force.

After a [failed
effort](https://www.vox.com/2014/5/29/5758542/time-for-the-US-to-use-the-metric-system)
to move the United States over to the metric system we are unfortunately
burdened with the use of two disparate system of units. If you live/work
in the United States you must know both.

We first introduce the International System of Units (SI) which is
closely related (often used synonymously) with the metric system. [Table
1](#tabSI) shows an abbreviated list of units in the SI system. NIST
[hosts a great website](https://physics.nist.gov/cuu/Units/index.html)
on SI units.

  Quantity      Name       Symbol
  ------------- ---------- --------
  length        meter      m
  time          second     s
  mass          kilogram   kg
  temperature   Kelvin     K
  force         Newton     N

  : Table 1: The international system of units (SI). Force is a derived
  unit and can be expressed in terms of SI base units as
  $\mathrm{N}=\mathrm{kg}\cdot \mathrm{m/s}^2$. <a name="tabSI"></a>

The second set of units we will use is the U.S. customary system (USCS
or USC) which is closely related (many times used synonymously) with the
English or Imperial system. [Table 2](#tabUS) shows an abbreviated list
of units in the U.S. customary system.

  Quantity      Name         Symbol
  ------------- ------------ -------------------------
  length        foot         ft
  time          second       s
  force         pound        lb
  temperature   Fahrenheit   $^\circ$F
  mass          slug         lb$\cdot$s$^2$/ft

  : Table 2: The U.S. customary system of units. Mass is a derived unit
  and can be expressed in terms of USC base units as $\slug=\lb\cdot
  s^2/\ft$.  <a name="tabUS"></a>

Sometimes you will hear the term *SAE* used in regard to tools, bolts
and fasteners. This refers to sizes measured in inches as specified by
the Society of Automotive Engineers which used USC one time ago. The
society itself now uses metric (though the term *SAE* when used in the
context of sizes still indicates USC).

Unit Conversion
---------------

::: {.example}
A car travelling at 60 mph has a kinetic energy of 240,000 ft-lbs.
Compute the car\'s mass.

------------------------------------------------------------------------

First we need to convert mph into the base units of ft/s. $$
60~\mph=60\frac{\cancel{\textrm{mile}}}{\cancel{\hr}}\times
\frac{1~\cancel{\hr}}{3600~\s}\times\frac{5280~\ft}{1~\cancel{\textrm{mile}}}=88~\ft/\s
$$ The kinetic energy of the car is $$
\textrm{KE}=\frac{1}{2}mv^2\,. $$ We can rearrange this expression
to solve for the mass $$ m=\frac{2\textrm{KE}}{v^2}=\frac{2\times
240,000~\ft\cdot\lb}{\left(88~\ft/\s\right)^2}=62~\cancel{\ft}\cdot\lb\frac{\s^2}{\ft^{\cancel{2}}}=62~\lb\cdot\s^2/\ft
$$ From [table 2](#tabUS) we see that lb$\cdot$s$^2$/ft is a
slug and therefore our final result for the mass is $$ m=62~\slug
$$ In case you are curious this happens to weigh about 2000 pounds.
:::

Weight vs. Mass
---------------

You've heard this before but students still get this confused; The
weight and mass of an object are two fundamentally different concepts.
The mass of an object quantifies the amount of substance. It is
unchanging; 15 kg of steel (15 kg happens to be about 1 slug) is 15 kg
of steel whether it is on the earth\'s surface, on the moon or floating
around in interstellar space.

The weight of an object is the force produced by a mass when acted upon
by gravity. $$ \begin{align}
\textrm{weight}&=\textrm{mass}\times\textrm{acceleration due to
gravity}\\ w&=mg \end{align} $$ Unless specified otherwise the
acceleration due to gravity on earth is $g=9.81~\m/\s^2$ when
using SI units and $g=32.2~\ft/\s^2$ in USCS.

::: {.example}
A steel ball of mass 30 kg is suspended from a wire. What is the tension
in the wire?

------------------------------------------------------------------------

The tension in the wire will be the weight of the steel ball. Using
$w=mg$ we have \begin{equation} w=30~\kg \times
9.81~\frac{\m}{\s^2}=294~\frac{\kg\cdot\m}{\s^2}=294~\N\nonumber
\end{equation}
:::

### Pound-Mass vs. Pound-Force

To add to this nightmare of two systems an additional confusion arises
as some use a different unit for mass called pound-mass (lbm) instead of
the unit of slugs. While the name of this unit has the word \`pound\' in
it, lbm is *not* a unit of force but a unit of mass. It is related
to the base unit of slug through $$ 32.2~\lbm=1~\slug $$ So if
you are given an object\'s mass (not weight) in units of lbm you will
first need to convert it to slugs before using it in equations. The
weight of an object (which is a force) is sometimes then designated as
pounds-force (lbf). Unlike lbm which is a unit of mass the lbf is, as
expected, a unit of force.

::: {.example}
A steel ball of mass 100 lbm is suspended from a wire. What is the
tension in the wire if this setup is located at the surface of the
earth? How about at the surface of the Moon where $g=5.4$ ft/s$^2$?

------------------------------------------------------------------------

First we convert from lbm to slugs. $$
100~\lbm=100~\cancel{\lbm}\times\frac{1~\slug}{32.2~\cancel{\lbm}}=3.11~\slug
$$ Now that we have the mass in terms of the base units of slugs we
use $w=mg$, $$ w=3.11~\slug \times
32.2~\frac{\ft}{\s^2}=100~\frac{\slug\cdot\ft}{\s^2}=100~\lbf\nonumber
$$ The above example should motivate why the unit of pound-mass was
introduced; A mass of 1 lbm on the earth\'s surface has a weight of 1
lbf. On the moon the tension in the wire would be $$ w=3.11~\slug
\times
5.4~\frac{\ft}{\s^2}=16.8~\frac{\slug\cdot\ft}{\s^2}=16.8~\lbf\nonumber
$$ So the relation that a mass of 1 lbm has a weight of 1 lbf is only
true when $g$ is taken at its standard value.
:::

References:\
[Systems of Units and Conversion Factors
(pdf)](http://www.cengage.com/resource_uploads/downloads/1111136025_277026.pdf)
